<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-image: url('security.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.topnav {
  overflow: hidden;
  background-color: black;
  margin-top:50px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 22px;
  padding-left:30px;
  padding-right:30px;
}

.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:grey ;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .

.topnav .login-container button:hover {
  background-color: lightgrey;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text],.topnav .login-container button {
    float: none;
    display: block;
	text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .error {
    color: red;
    font-size: 90%;
}

.topnav-right {
  float: right;
}
 a.mail:hover, a.mail:active {font-size: 150%;}
</style>


<body bgcolor="yellow">

  
<div class="topnav">
  <a href="{{ url_for('infer') }}">Home</a>
  <a href="{{ url_for('about') }}">About</a>
  <a href="{{ url_for('what') }}">What to do</a>
  <a class="active" href="{{ url_for('contact') }}">Contact Us</a>
  <div class="topnav-right">
    <a href="{{ url_for('admin') }}">Admin login</a>
  </div>
  <div class="login-container">
    
  </div>
</div>

<div style="padding-left:16px">
 <center>
  <h1>Corona Virus Predictor </h1>


  <h1> <p>THANK YOU .</p>
    <p>For any further information please contact with this MAIL ID: <a class="mail" href ="mailto:axyz_covid19@gmail.com">Send Us Email</a></p></h1>
</center>
</div>
</body>
</head>