<!DOCTYPE html>
<html>
<head>
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<style>
* {box-sizing: border-box;}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  background-image: url('/static/test1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: black;
  margin-top:50px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 22px;
  padding-left:30px;
  padding-right:30px;
}

.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color:grey ;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .

.topnav .login-container button:hover {
  background-color: lightgrey;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text],.topnav .login-container button {
    float: none;
    display: block;
	text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  .error {
    color: red;
    font-size: 90%;
}

.topnav-right {
  float: right;
}

</style>

<script type="text/javascript">
function validateForm()
{
  var email=document.covidForm.email.value;
  
  if(email == null||email=="")
  {
    alert("email cannot be blank")
  }
  else
  {
    var pattern = /^[a-zA-Z0-9\-_]+(\.[a-zA-Z0-9\-_]+)*@[a-z0-9]+(\-[a-z0-9]+)*(\.[a-z0-9]+(\-[a-z0-9]+)*)*\.[a-z]{2,4}$/;
    if (pattern.test(email)) 
    {
        return true;
    } 
    else 
    {
        alert('Please enter the correct EmailId');
        return false;
    }
  }
  
}

function isNumberKey(key) {
           //getting key code of pressed key
           var keycode = (key.which) ? key.which : key.keyCode;
           //comparing pressed keycodes

           if (keycode > 31 && (keycode < 48 || keycode > 57)) {
               alert(" You can enter only characters 0 to 9 ");
               return false;
           }
           else return true;


       }

</script>
</head>
<body bgcolor="red">

  
<div class="topnav">
  <a class="active" href="{{ url_for('infer') }}">Home</a>
  <a href="{{ url_for('about') }}">About</a>
  <a href="{{ url_for('what') }}">What to do</a>
  <a href="{{ url_for('contact') }}">Contact Us</a>
  <div class="topnav-right">
    <a href="{{ url_for('admin') }}">Admin login</a>
  </div>
  <div class="login-container">
    
  </div>
</div>

<div style="padding-left:16px">
 <center>
  <h1>Corona Virus Predictor </h1>
 <br><br>
 <form name="covidForm" onsubmit="return validateForm()" action="/" method="POST">
  <table border="2">
    <tr>
      <td>NAME: </td>
      
      <td><input type="text" name= 'P_name' id="P_name" required style="background-color:transparent; color:white;" size=30></td>
    </tr>
    <tr>
      <td>EMAIL: </td>
      <td><input type="text" name= 'email' id='email' style="background-color:transparent; color:white;" size=30> </td>
    </tr>
    <tr>
      <td>Phone Number: </td>
      <td><input type="text" name= 'phn' id='phn' onkeypress="return isNumberKey(event)" required style="background-color:transparent; color:white;" size=30> </td>
    </tr>
    <tr>
      <td>Gender: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="sex" value="1" required> Female</label>
        <label><input type="radio" name="sex" value="0"> Male</label>
      </td>
    </tr>
     <tr>
      <td>Age: </td>
      <td><input type="text" name= age id='age' onkeypress="return isNumberKey(event)" required style="background-color:transparent; color:white;" size=30> </td>
    </tr>
    <tr>
      <td>Do you have pneumonia: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="pneumonia" value="1" required> YES</label>
        <label><input type="radio" name="pneumonia" value="0"> NO</label>
        <label><input type="radio" name="pneumonia" value="2"> Don't know</label>
      </td>
    </tr>
    <tr>
      <td>Do you have diabetes: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="diabetes" value="1" required> YES</label>
        <label><input type="radio" name="diabetes" value="0"> NO</label>
        <label><input type="radio" name="diabetes" value="2"> Don't know</label>
      </td>
    </tr>
    <tr>
      <td>Do you have COPD: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="COPD" value="1" required> YES</label>
        <label><input type="radio" name="COPD" value="0"> NO</label>
        <label><input type="radio" name="COPD" value="2"> Don't know</label>
      </td>
    </tr>
    <tr>
      <td>Do you have asthma: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="asthma" value="1" required> YES</label>
        <label><input type="radio" name="asthma" value="0"> NO</label>
        <label><input type="radio" name="asthma" value="2"> Don't know</label>
      </td>
    </tr>
    <tr>
      <td>Do you have immunosuppresion: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="inmsupr" value="1" required> YES</label>
        <label><input type="radio" name="inmsupr" value="0"> NO</label>
        <label><input type="radio" name="inmsupr" value="2"> Don't know</label>
      </td>
    </tr>
    <tr>
      <td>Do you have hypertension: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="hyper" value="1" required> YES</label>
        <label><input type="radio" name="hyper" value="0"> NO</label>
        <label><input type="radio" name="hyper" value="2"> Don't know</label>
      </td>
    </tr>
    <tr>
      <td>Do you have any other breadthing diseases: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="breadth" value="1" required> YES</label>
        <label><input type="radio" name="breadth" value="0"> NO</label>
        <label><input type="radio" name="breadth" value="2"> Don't know</label>
      </td>
    </tr>
    <tr>
      <td>Do you have any cardiovascular diseases: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="cardio" value="1" required> YES</label>
        <label><input type="radio" name="cardio" value="0"> NO</label>
        <label><input type="radio" name="cardio" value="2"> Don't know</label>
      </td>
    </tr>
    <tr>
      <td>Do you have obesity: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="obesity" value="1" required> YES</label>
        <label><input type="radio" name="obesity" value="0"> NO</label>
        <label><input type="radio" name="obesity" value="2"> Don't know</label>
      </td>
    </tr>
    <tr>
      <td>Do you have any kidney diseases: <span class="required"></span></td>
      <td>
        <label><input type="radio" name="kidney" value="1" required> YES</label>
        <label><input type="radio" name="kidney" value="0"> NO</label>
        <label><input type="radio" name="kidney" value="2"> Don't know</label>
      </td>
    </tr>

    <tr>
      <td>Do you have any smoking habit? <span class="required"></span></td>
      <td>
        <select name="smoke" id='smoke' required style="background-color:transparent; color:white;">
        <option value="" selected style="color:black;">Please select...</option>
        <option value="0" style="color:black;">YES</option>
        <option value="2" style="color:black;">NO</option>
        <option value="1" style="color:black;">Not regularly</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Do you ever contact with any covid patient? <span class="required"></span></td>
      <td>
        <select name="contact" id='contact' required style="background-color:transparent; color:white;">
        <option value="" selected style="color:black;">Please select...</option>
        <option value="0" style="color:black;">FREQUENTLY</option>
        <option value="2" style="color:black;">NEVER</option>
        <option value="1" style="color:black;">SELDOM</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Body Temparature <span class="required"></span></td>
      <td>
        <label><input type="radio" name="fever" value="1" required> >100 and =100</label>
        <label><input type="radio" name="fever" value="0"> <100</label>
      </td>
    </tr>
    <tr>
      <td colspan="2"><center><input type="submit" value="Submit" style="font-size:15pt;color:white;background-color:blue;border:2px solid #336600;padding:3px"></center></td>
    </tr>
  </table>
</form>
</center>
</div>
</body>
</html>